{
  "name": "togaf10-eap-mcp",
  "version": "0.2.0",
  "description": "TOGAF 10 Enterprise Architecture Practitioner consulting MCP server (unofficial, bilingual JA/EN)",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "WaganawaMegumin",
  "homepage": "https://github.com/Waganawa-Megumin/togaf10_EAP_MCP#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waganawa-Megumin/togaf10_EAP_MCP.git"
  },
  "bugs": {
    "url": "https://github.com/Waganawa-Megumin/togaf10_EAP_MCP/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "togaf",
    "enterprise-architecture",
    "adm",
    "archimate",
    "sabsa",
    "business-architecture",
    "capability-map",
    "mermaid",
    "consulting",
    "bilingual"
  ],
  "bin": {
    "togaf10-eap-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
